import { defineStore } from 'pinia';

export const useGlobalStore = defineStore('globalStore', {
  state: () => ({
    // Состояние прелоадера

    preloader: false,

    // Состояние мобильного меню

    menuStatus: false,

    // menu: {
    //   open: false,
    //   navClass: 'main-nav__list--open',
    // },

    // Список навигации и контактов

    navList: [
      { href: '/home', text: 'Главная', },
      { href: '/faq', text: 'F . A . Q', },
      { href: '/about', text: 'О нас', },
    ],
    contactList: [
      { href: 'tel:+7 901 102-83-16', text: '+7 901 102-83-16', },
      // { href: 'https://vk.me/club_art_in_hair', text: 'Онлайн-запись', },
    ],

    // Информация по причёскам
    
    hairstyles: [
      {
        img: './img/hairstyles/dreds.jpg',
        alt: '',
        title: 'Дреды',
        desc: 'Дреды могут быть любого цвета, как однотонные, так и с переходами из одного цвета в другой. Так же дреды бывают разных фактур: под натуральные, гладкие, фактурные и завитые.',
        price: 'от 7.000 ₽',
      },
      {
        img: './img/hairstyles/kydri.jpg',
        alt: '',
        title: 'Кудри',
        desc: 'Кудри созданы для любительниц густых и объемных волос. Палитра кудрей очень разнообразна на оттенки и виды завитков. Можно с легкостью стать из брюнетки блондинкой без вреда для своих волос, делаем на каркас или точечно.',
        price: 'от 9.300 ₽',
      },
      {
        img: './img/hairstyles/kosy.jpg',
        alt: '',
        title: 'Косы',
        desc: 'Комплекты кос (SE, DE) смотрятся более консервативно. Могу быть и в натуральных оттенках и в ярких. Такая причёска подойдет в любом возрасте.',
        price: 'от 9.000 ₽',
      },
      {
        img: './img/hairstyles/zizi.jpg',
        alt: '',
        title: 'Зизи',
        desc: 'Минимум объема и густые концы - это про зизи. Для тех, кто хочет очень много тоненьких косичек. Бывают прямые, завитые и гофре. Материал фабричный - поэтому не придется ждать изготовления комплекта.',
        price: 'от 6.000 ₽',
      },
      {
        img: './img/hairstyles/braids.jpg',
        alt: '',
        title: 'Брейды',
        desc: 'Прически на основе брейдов бывают самые разные. Это может быть просто несколько прямых кос вдоль головы или косы собранные в распущеный хвост. Такие прически отлично подойдут на праздник или фотосессию.',
        price: 'от 4.000 ₽',
      },
      {
        img: './img/hairstyles/microkosy.jpg',
        alt: '',
        title: 'Наращивание',
        desc: 'Наращивание на микрокосы - без капсул и клея. Используем современное термоволокно максимально схожее с натуральными волосами. Оттенки смешиваются индивидуально под цвет волос клиента.',
        price: 'от 7.500 ₽',
      },
    ],

    // Продвижение

    promotions: [
      {
        active: true,
        title: 'Карта клиента',
        description:
         `После 1го посещения нашей студии вы получаете карту постоянного клиента,
          на которой мы ставим отметки после каждого вашего посещения,
          что даёт возможность получить скидку при последующих заплетениях.
          3е посещение - скидка 10%, 5е посещение - скидка 20%.`,
          // 3е посещение - скидка <span class="promotions__percent">10%</span>, 5е посещение - скидка <span class="promotions__percent">20%</span>.
      },
      // {
      //   active: false,
      //   title: 'Название акции',
      //   description: 'Скоро тут будет описание новой акции для любимых клиентов, осталось совсем немного :)',
      // },
      // {
      //   active: false,
      //   title: 'Название акции',
      //   description: 'Скоро тут будет описание новой акции для любимых клиентов, осталось совсем немного :)',
      // },
    ],

    // Вопрос-ответ

    faqList: [
      {
        question: 'Сильно портит волосы?',
        answer: `В плетении свои волосы находятся в покое, и с ними ничего не происходит. 
        Они отдыхают от воздействия фена, утюжков и плоек, что только в пользу.
        Если волосы убиты окрашиваниями и обесцвечиванием, то рекомендуем сократить срок носки
        прически и делать перерывы в плетении на питательные/увлажняющие маски.`,
      },
      {
        question: 'Как мыть голову?',
        answer: `Примерно раз в 7 дней. Развести свой привычный шампунь с водой в шейкере с носиком
        или взять и вспенить чистую губку для мытья посуды. Мыть нужно только кожу головы стоя в душе,
        голову лучше не запрокидывать вперёд. Мылить косы/дреды/кудри не надо, стекающей пены им достаточно.
        Выйдя из душа прическу нажно слегка отжать полотенцем. С кос/дредов/кудрей воды быстро скатывается,
        т.к. они её не впитывают. А свои волосы сохнут подольше, поэтому мыть голову лучше с утра, чтобы не 
        спать с влажной головой (может запреть и появиться не приятный запах).`,
      },
      {
        question: 'Вши заведутся?',
        answer: `Наличие кос/дредов/кудрей никак на это не влияет.
        Вшей можно подцепить только контактируя с людьми, у которых они есть.`,
      },
      {
        question: 'Потом стричься налысо?',
        answer: `Раньше это касалось только натуральных дредов из своих волос.
        Их действительно срезали, когда причёска надоедала (некоторые и сейчас так делают).
        Но современные техники плетения позволяют расплести натуральные дреды и сохранить волосы.
        Все остальные прически (косы/дреды/кудри) расплетаются без труда при соблюдении наших рекомендаций.`,
      },
      {
        // question: 'На короткие волосы можно?',
        question: 'На каре можно?',
        answer: `Для заплетения длина волос должна быть от 10см. Возможно заплести на
        длинну от 5см, но с большой вероятностью прическа будет плохо держаться,
        и на долго её не хватит.`,
      },
      {
        question: 'Как долго плести?',
        answer: `Косы/дреды (2-4 часа), кудри на каркас (4-6 часов), зизи (3-6 часов),
        точечные классические косы (от 6 часов до нескольких дней, зависит от кол-ва кос),
        брейды в хвост (2-4 часа), две боксёрские косы (1.5-2 часа), водопад (1-2 часа),
        время примерное т.к зависит от длины/густоты волос и сложности прически.`,
      },
      {
        question: 'Это тяжело по весу?',
        answer: `Максимальный допустимый вес на голову, выявленный трихологами 600гр.
        Мы делаем облегчённые комплекты кос/дредов со средним весом 350гр., а комлекты кудрей 300гр.
        Так же в учёт берём густоту волос клиента.`,
      },
      {
        question: 'Будет больно?',
        answer: `Во время плетения и адаптационного периода будет чувство стянутости. Мы плетём
        не больно, но чувствительность кожи у всех разная. Если ощущаете во время плетения дискомфорт -
        сразу говорите мастеру.`,
      },
      {
        // question: 'Можно перекрасить причёску?',
        question: 'Можно перекрасить?',
        answer: `К сожалению нет. Канекалон не поддаётся окрашиванию, даже немного. Поэтому к
        выбору цвета стоит подойти ответственно. Если вы хотите максимально точного попадания в цвет, лучше придти
        к нам в студию на личную консультацию.`,
      },
      {
        question: 'А детям можно?',
        answer: `Плетём детей от 5ти лет, если у них уже хорошей густоты окрепшие волосы.
        делаем всегда максимально лёгкие прически. Так же важно, чтобы ребёнок был усидчивым,
        ведь плетение занимает не мало времени.`,
      },
      {
        // question: 'А сегодня/завтра можно?',
        question: 'А завтра можно?',
        answer: `В редких случая - да, если вы хотите комплект/кудри из наличия и при наличии у нас
        свободного окна. Если нужно изготавливать комплект кос/дредов или заказывать нужный материал, то
        запись осуществляется через 4-7 дней. В летние месяцы повышенный спрос, и записываться лучше
        за 1,5 - 2 недели.`,
      },
    ],

    // Список мастеров студии

    mastersList: [
      {
        img: './img/masters/alina.jpg',
        alt: 'Фото Алины, основательницы студии',
        name: 'Алина',
        status: 'Основатель студии Saturn•Braids. Мастер-универсал. Преподаватель брейдинга.',
      },
      {
        img: './img/masters/dasha.jpg',
        alt: 'Фото Дарьи, со-основательницы студии',
        name: 'Дарья',
        status: 'Со-основатель студии Saturn•Braids. Мастер-универсал',
      },
      {
        img: './img/masters/alina2.jpg',
        alt: 'Фото мастера Алины',
        name: 'Алина',
        status: 'Мастер-брейдер',
      },
    ],

    // О студии

    advantages: [
      {
        suptitle: 'Профессионализм и опыт',
        description: 'Наши мастера обладают многолетним опытом и регулярно повышают квалификацию, чтобы предложить вам самые актуальные и качественные услуги.',
      },
      {
        suptitle: 'Индивидуальный подход',
        description: 'Мы учитываем особенности ваших волос и предпочтений, чтобы создать идеальный образ, который будет радовать вас долгое время.',
      },
      {
        suptitle: 'Использование качественных материалов',
        description: 'Мы работаем только с проверенными и безопасными материалами, обеспечивая долговечность и комфорт ваших причесок.',
      },
      {
        suptitle: 'Уютная атмосфера',
        description: 'В нашей студии царит дружелюбная и расслабляющая обстановка, где вы можете полностью расслабиться и довериться нашим специалистам.',
      },
    ],

    favorite: [
      {
        suptitle: 'Качество и надежность',
        description: 'Мы гарантируем высокое качество наших услуг и долговечность ваших причесок.',
      },
      {
        suptitle: 'Удобное расположение:',
        description: 'Наша студия находится недалеко от ст.метро "Международная", которая в относительной близости к центру города.',
      },
      {
        suptitle: 'Доступные цены',
        description: 'Мы предлагаем конкурентоспособные цены без ущерба для качества.',
      },
      {
        suptitle: 'Гибкая система записи',
        description: 'Удобная онлайн-запись через ВК, Телеграм или звонок и возможность выбора удобного времени для посещения студии.',
      },
    ],

    // Социальные сети

    socials: [
      {
        href: 'https://vk.com/club_art_in_hair',
        name: 'Вконтакте',
        class: 'main-footer__social-link--vk',
        icon: '#vk',
      },
      {
        href: 'tg://resolve?domain=@alina_saturn_braids',
        name: 'Telegram',
        class: 'main-footer__social-link--telegram',
        icon: '#telegram',
      },
    ],
  }),
  actions: {
    // Скрытие прелоадера

    preloaderHidden() {window.onload = () => this.preloader = true},

    // Открытие/закрытие моб. меню

    mobileMenu(logo) {
      if (!this.menuStatus && !logo) {
        this.menuStatus = true;
        document.body.style.overflow = 'hidden';
      } else {
        this.menuStatus = false;
        document.body.removeAttribute('style');
      }
    },

    // menuStatus(logo) {
    //   if(logo) {
    //     this.menu.status = false;
    //     document.body.removeAttribute('style');
    //   } else {
    //     if(this.menu.status === false) {
    //       this.menu.status = true;
    //       document.body.style.overflow = 'hidden';
    //     } else {
    //       this.menu.status = false;
    //       document.body.removeAttribute('style');
    //     }
    //   }
    // },
  },
});